# Configuration file
# key = value
quarkus.sqs.endpoint-override=http://localhost:8010
quarkus.sqs.aws.region=us-east-1
quarkus.sqs.aws.credentials.type=static
quarkus.sqs.aws.credentials.static-provider.access-key-id=mail-test-key
quarkus.sqs.aws.credentials.static-provider.secret-access-key=Shaich3i
quarkus.ses.endpoint-override=http://localhost:8012
quarkus.ses.aws.region=us-east-1
quarkus.ses.aws.credentials.type=static
quarkus.ses.aws.credentials.static-provider.access-key-id=mail-test-key
quarkus.ses.aws.credentials.static-provider.secret-access-key=Shaich3i
